<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.LanguageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="Ngôn Ngữ " />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="322dp"
            android:layout_height="89dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ImgUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_vn" />

            <TextView
                style="@style/viewParent.headerText"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ImgUser"
                android:text="Tiếng Việt"
                android:textSize="30dp" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>