<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GiaoDien.SettingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/viewParent.headerText"
                android:layout_marginLeft="20dp"
                android:text="Thông Tin Cá Nhân" />

            <RelativeLayout
                android:layout_width="371dp"
                android:layout_height="108dp"
                android:layout_marginTop="20dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"

                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_avatar"
                    app:civ_border_color="@color/imageBorderColor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tvTenSV"
                    style="@style/viewParent.headerText1"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imgUser"
                    android:hint="Họ Và Tên"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvMSSV"
                    style="@style/viewParent.headerText1"
                    android:layout_below="@id/tvTenSV"
                    android:layout_toRightOf="@id/imgUser"
                    android:hint="MSSV"
                    android:textColor="#5D5C5C"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Email"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Giới Tính"/>

            <TextView
                android:id="@+id/tvGioiTinh"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Giới Tính"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Số Điện Thoại"/>

            <TextView
                android:id="@+id/tvSdt"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Phone"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Địa Chỉ"/>

            <TextView
                android:id="@+id/tvDiachi"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Địa Chỉ"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Ngành"/>

            <TextView
                android:id="@+id/tvNganh"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Ngành"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Trạng Thái"/>

            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Học Kỳ"
                android:textColor="#000000"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>
    <ImageView
        android:id="@+id/img_back_dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_back_img" />
</RelativeLayout>